
> nova-indukt@0.1.0 db:seed
> tsx prisma/seed.ts

­ƒî▒ Starting database seed...
­ƒôª Found 118 products to migrate
­ƒôü Found 6 categories to migrate

­ƒÅÀ´©Å  Creating categories...
  Ô£ô Category: Kochen (kochen)
  Ô£ô Category: Zubeh├Âr (zubehoer)
  Ô£ô Category: Vorbereitung (vorbereitung)
  Ô£ô Category: Tischaccessoires (tischaccessoires)
  Ô£ô Category: Sets (sets)
  Ô£ô Category: Spezial (spezial)

­ƒøì´©Å  Creating products...
  Ô£ô [1/118] WMF Premium One Topfset 5-teilig ÔÇô Cromargan┬« Edel...
  Ô£ô [2/118] Le Creuset Signature Br├ñter ÔÇô Gusseisen emailliert...
  Ô£ô [3/118] Tefal Jamie Oliver Bratpfanne 28 cm ÔÇô Mineralkeram...
  Ô£ô [4/118] Lodge Gusseisen-Grillpfanne 26 cm ÔÇô Pre-Seasoned, ...
  Ô£ô [5/118] WMF Edelstahl-Dampfgarer 24 cm ÔÇô 3 Eins├ñtze, Induk...
  Ô£ô [6/118] Ken Hom Performance Wok 32 cm ÔÇô Carbonstahl, Induk...
  Ô£ô [7/118] ZWILLING Pro Messerset 6-teilig ÔÇô Friodur┬« Stahl, ...
  Ô£ô [8/118] Miyabi 5000MCD Santoku 17 cm ÔÇô 63 Lagen Damast, VG...
  Ô£ô [9/118] Totally Bamboo Schneidebrett Set 3-teilig ÔÇô FSC, a...
  Ô£ô [10/118] Vitamix A2500i Ascent Standmixer ÔÇô 2200 W, 5 Progr...
  Ô£ô [11/118] KitchenAid Artisan K├╝chenmaschine 4,8 L ÔÇô 300 W, 1...
  Ô£ô [12/118] B├Ârner V6 Profi-Gem├╝sehobel 5-teilig ÔÇô Made in Ger...
  Ô£ô [13/118] WMF Profi Plus K├╝chenhelfer-Set 7-teilig ÔÇô Cromarg...
  Ô£ô [14/118] Ken Hom Wok-Starterset 8-teilig ÔÇô Carbonstahl und ...
  Ô£ô [15/118] Graef CM 800 Kaffeem├╝hle ÔÇô Kegelmahlwerk, 40 Stufe...
  Ô£ô [16/118] Soehnle Page Compact 200 K├╝chenwaage ÔÇô 5 kg, 1 g G...
  Ô£ô [17/118] Villeroy & Boch Flow Servierplatten-Set 3-teilig ÔÇô...
  Ô£ô [18/118] FoodSaver V2860 Vakuumierer Automatik ÔÇô inkl. 20 B...
  Ô£ô [19/118] Rosenthal TAC Teeservice 6-teilig ÔÇô Wei├ƒporzellan,...
  Ô£ô [20/118] WMF Drehbarer Gew├╝rzst├ñnder 24 Gl├ñser ÔÇô Cromargan┬«...
  Ô£ô [21/118] Thermos Stainless King Thermoskanne 1 L ÔÇô 12 h hei...
  Ô£ô [22/118] Zenker Brotbackform 30 cm Antihaft 2er-Set ÔÇô Made ...
  Ô£ô [23/118] Kesper M├Ârser und St├Â├ƒel 14 cm ÔÇô Naturgranit, 280 ...
  Ô£ô [24/118] Peugeot Paris u'Select Salz- und Pfefferm├╝hlen-Set...
  Ô£ô [25/118] GEFU Arolo K├╝chenhandschuhe 500 Grad ÔÇô Silikon, 38...
  Ô£ô [26/118] WMF Spaghetti-Kochtopf 8 L ÔÇô Siebeinsatz, Cromarga...
  Ô£ô [27/118] Emile Henry Pizza-Set 4-teilig ÔÇô Pizzastein 38 cm,...
  Ô£ô [28/118] WMF Perfect Pro Schnellkochtopf 6 L ÔÇô 3 Druckstufe...
  Ô£ô [29/118] ZWILLING Four Star Santokumesser 18 cm ÔÇô Eisgeh├ñrt...
  Ô£ô [30/118] Le Creuset Gusseisen Pfanne 26 cm ÔÇô schwarz emaill...
  Ô£ô [31/118] WMF K├£CHENminis Reiskocher ÔÇô Chromargan, 1 Liter...
  Ô£ô [32/118] Staub Cocotte 24 cm Rund, Kirschrot ÔÇô Gusseisen...
  Ô£ô [33/118] Peugeot Balkis Pfefferm├╝hle Natur ÔÇô Holz...
  Ô£ô [34/118] R├Âsle Knoblauchpresse mit Abstreifer ÔÇô Edelstahl 1...
  Ô£ô [35/118] KitchenAid Artisan Handr├╝hrer 9 Stufen ÔÇô Empire Ro...
  Ô£ô [36/118] Tefal Ingenio Expertise Pfannenset 3-tlg ÔÇô abnehmb...
  Ô£ô [37/118] WMF Diadem Plus Topfset 4-teilig ÔÇô Cromargan┬« Edel...
  Ô£ô [38/118] ZWILLING Joy Kochtopfset 5-teilig ÔÇô SIGMA Classic+...
  Ô£ô [39/118] Fissler Original-Profi Collection 4-teilig ÔÇô Profi...
  Ô£ô [40/118] Silit Nature Green Topfset 4-teilig ÔÇô Silargan┬« Fu...
  Ô£ô [41/118] Tefal Ingenio Preference Set 10-teilig ÔÇô Edelstahl...
  Ô£ô [42/118] WMF Fusiontec Topfset 4-teilig ÔÇô High-Tech Funktio...
  Ô£ô [43/118] ZWILLING Plus Bratentopf 24 cm ÔÇô mit Glasdeckel, 4...
  Ô£ô [44/118] Fissler Crispy Steelux Premium Pfanne 28 cm ÔÇô Edel...
  Ô£ô [45/118] Demeyere Industry 5 Bratpfanne 28 cm ÔÇô 5-Lagen-Mat...
  Ô£ô [46/118] Le Creuset 3-ply Stainless Steel Set 3-teilig ÔÇô Me...
  Ô£ô [47/118] Tefal Unlimited On Bratpfanne 28 cm ÔÇô Anti-Kratz B...
  Ô£ô [48/118] ZWILLING Marquina Plus Pfanne 28 cm ÔÇô 4-Lagen Dura...
  Ô£ô [49/118] WMF Permadur Premium Pfanne 28 cm ÔÇô Made in German...
  Ô£ô [50/118] Fissler Adamant Classic Pfanne 28 cm ÔÇô extrem krat...
  Ô£ô [51/118] Ballarini Salina Pfannenset 3-teilig ÔÇô Granitium T...
  Ô£ô [52/118] SKK Titanium 2000 Plus Pfanne 28 cm ÔÇô 8mm Boden...
  Ô£ô [53/118] Berndes Vario Click Induction Pfanne 28 cm ÔÇô abneh...
  Ô£ô [54/118] ELO Pure Rubin Pfannenset 2-teilig ÔÇô Turbo-Indukti...
  Ô£ô [55/118] R├Âsle Silence Pfanne 28 cm ÔÇô Edelstahl mit Antihaf...
  Ô£ô [56/118] Kopf Josie Pfanne 28 cm ÔÇô ILAG Ultimate Beschichtu...
  Ô£ô [57/118] WMF Provence Plus Kochtopf 20 cm ÔÇô Cromargan┬« Edel...
  Ô£ô [58/118] ZWILLING Neo Kochtopfset 3-teilig ÔÇô mattierter Ede...
  Ô£ô [59/118] Silit Sicomatic┬« t-plus Schnellkochtopf 4,5 L ÔÇô Si...
  Ô£ô [60/118] Fissler Vitavit┬« Premium Schnellkochtopf 6 L ÔÇô Ind...
  Ô£ô [61/118] WMF Perfect Schnellkochtopf 4,5 L ÔÇô Klassiker...
  Ô£ô [62/118] ELO Multilayer Bratentopf 24 cm ÔÇô 3-Schicht-Materi...
  Ô£ô [63/118] GSW Montan Bratentopf 24 cm ÔÇô Aluguss robust...
  Ô£ô [64/118] Kr├╝ger Pfannen- und Topfset 8-teilig ÔÇô Schwarz...
  Ô£ô [65/118] GSW Ceramica Kasserolle 16 cm ÔÇô Keramikbeschichtun...
  Ô£ô [66/118] WMF Function 4 Bratentopf 24 cm ÔÇô 4 Funktionen...
  Ô£ô [67/118] WMF Macao Wok 36 cm ÔÇô Cromargan┬« mit Ablagerost...
  Ô£ô [68/118] ZWILLING Plus Wok 32 cm ÔÇô 3-Schicht-Material...
  Ô£ô [69/118] Tefal Daily Chef Wok 28 cm ÔÇô Titanium Beschichtung...
  Ô£ô [70/118] Kopf Marra Wok-Set 4-teilig ÔÇô Aluguss antihaft...
  Ô£ô [71/118] GSW Gastrobr├ñter 35 x 25 cm ÔÇô Edelstahl mit Deckel...
  Ô£ô [72/118] R├Âsle Elegance Grillpfanne 28 cm ÔÇô ProPlex┬«...
  Ô£ô [73/118] WMF Grillpfanne 27 x 27 cm ÔÇô Cromargan┬« quadratisc...
  Ô£ô [74/118] Lodge Gusseisen-Grillpfanne 26 cm ÔÇô Quadratisch, U...
  Ô£ô [75/118] Berndes Balance Induction Grillpfanne 28 cm ÔÇô Anti...
  Ô£ô [76/118] WMF Profi Plus Pfannenwender 33 cm ÔÇô Cromargan┬«...
  Ô£ô [77/118] ZWILLING Pro Sch├Âpfl├Âffel ÔÇô Edelstahl 18/10...
  Ô£ô [78/118] Fissler Magic Pfannenschutz-Set 3-teilig ÔÇô Vlies...
  Ô£ô [79/118] WMF Topfuntersetzer Silikon 2-teilig ÔÇô Hitzebest├ñn...
  Ô£ô [80/118] R├Âsle Pfannenwender Silikon ÔÇô hitzebest├ñndig bis 2...
  Ô£ô [81/118] Tefal Ingenio Griffset 2-teilig ÔÇô Schwarz...
  Ô£ô [82/118] WMF Induktionskochfeld-Schutzmatte ÔÇô Silikon...
  Ô£ô [83/118] ZWILLING Twin Prof Pfannenwender ÔÇô Flexibel...
  Ô£ô [84/118] Fissler Magic Pfannenstapelhilfe ÔÇô Metall verchrom...
  Ô£ô [85/118] WMF Hello FUNctionals Dampfgareinsatz ÔÇô Faltbar...
  Ô£ô [86/118] Berndes Vario Click Induction Pfanne 20 cm ÔÇô Alugu...
  Ô£ô [87/118] ELO Pure Rubin Topfset 5-teilig ÔÇô Turbo-Induktion...
  Ô£ô [88/118] R├Âsle Silence Bratentopf 24 cm ÔÇô Edelstahl 18/10...
  Ô£ô [89/118] Kopf Josie Kochtopfset 7-teilig ÔÇô Aluguss abnehmba...
  Ô£ô [90/118] WMF Provence Plus Stielkasserolle 16 cm ÔÇô Cromarga...
  Ô£ô [91/118] ZWILLING Neo Stielkasserolle 16 cm ÔÇô mattierter Ed...
  Ô£ô [92/118] Silit Sicomatic┬« t-plus Schnellkochtopf 2,5 L ÔÇô Si...
  Ô£ô [93/118] Fissler Vitavit┬« Premium Schnellkochtopf 4,5 L ÔÇô I...
  Ô£ô [94/118] WMF Perfect Schnellkochtopf-Set 2-teilig ÔÇô 4,5 L +...
  Ô£ô [95/118] ELO Multilayer Bratentopf 20 cm ÔÇô 3-Schicht-Materi...
  Ô£ô [96/118] Ken Hom Performance Wok 32 cm ÔÇô Carbonstahl...
  Ô£ô [97/118] WMF Macao Wok 36 cm ÔÇô Cromargan┬« Edelstahl...
  Ô£ô [98/118] ZWILLING Plus Wok 32 cm ÔÇô SIGMA Clad 3-Schicht...
  Ô£ô [99/118] Tefal Daily Chef Wok 28 cm ÔÇô Titanium Antihaft...
  Ô£ô [100/118] Kopf Marra Wok-Set 4-teilig ÔÇô Aluguss massiv...
  Ô£ô [101/118] GSW Gastrobr├ñter 35 x 25 cm ÔÇô Edelstahl massiv...
  Ô£ô [102/118] R├Âsle Elegance Grillpfanne 28 cm ÔÇô Edelstahl...
node.exe :   Ô£ù Error with WMF Grillpfanne 27 x 27 cm ÔÇô Cromargan┬«: PrismaClientKnownRequestError: 
Au caractère C:\Program Files\nodejs\npm.ps1:29 : 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  Ô£ù Error wit...nRequestError: :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Invalid `prisma.product.upsert()` invocation in
C:\Users\Paul\Documents\D├®veloppement web\NOVA_INDUKT\NOVA\nova-indukt\prisma\seed.ts:65:51

  62 }))
  63 
  64 // Create or update product
ÔåÆ 65 const createdProduct = await prisma.product.upsert(
Unique constraint failed on the fields: (`supplierSku`)
    at $n.handleRequestError (C:\Users\Paul\Documents\D├®veloppement web\NOVA_INDUKT\NOVA\nova-indukt\node_modules\@prisma\client\runtime\library.js:121:7315)
    at $n.handleAndLogRequestError (C:\Users\Paul\Documents\D├®veloppement 
web\NOVA_INDUKT\NOVA\nova-indukt\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\Users\Paul\Documents\D├®veloppement web\NOVA_INDUKT\NOVA\nova-indukt\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (C:\Users\Paul\Documents\D├®veloppement web\NOVA_INDUKT\NOVA\nova-indukt\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async main (C:\Users\Paul\Documents\D├®veloppement web\NOVA_INDUKT\NOVA\nova-indukt\prisma\seed.ts:65:30) {
  code: 'P2002',
  clientVersion: '5.22.0',
  meta: { modelName: 'Product', target: [ 'supplierSku' ] }
}
  Ô£ô [103/118] Lodge Gusseisen-Grillpfanne 26 cm ÔÇô Quadratisch...
  Ô£ô [104/118] Berndes Balance Induction Grillpfanne 28 cm ÔÇô Alug...
  Ô£ô [105/118] WMF Profi Plus Pfannenwender 33 cm ÔÇô Edelstahl...
  Ô£ô [106/118] ZWILLING Pro Sch├Âpfl├Âffel ÔÇô Edelstahl 18/10...
  Ô£ô [107/118] Fissler Magic Pfannenschutz-Set 3-teilig ÔÇô Textil...
  Ô£ô [108/118] WMF Twin Prof Pfannenwender ÔÇô Edelstahl 18/10...
  Ô£ô [109/118] Fissler Magic Pfannenstapelhilfe ÔÇô Edelstahl Desig...
  Ô£ô [110/118] WMF Hello FUNctionals Dampfgareinsatz ÔÇô Edelstahl...
  Ô£ô [111/118] Berndes Vario Click Induction Pfanne 20 cm ÔÇô abneh...
  Ô£ô [112/118] Berndes Vario Click Induction Pfanne 20 cm ÔÇô Alugu...
  Ô£ô [113/118] WMF Grillpfanne 27 x 27 cm ÔÇô Cromargan┬«...
  Ô£ô [114/118] Fissler Original-Profi Collection Bratpfanne 28 cm...
  Ô£ô [115/118] R├Âsle Silicone K├╝chenhelfer Set 5-teilig ÔÇô Hochwer...
  Ô£ô [116/118] Global G-2 Kochmesser 20 cm ÔÇô Cromova 18 Edelstahl...
  Ô£ô [117/118] Silit Stielkasserolle 16 cm ÔÇô Silargan┬« Made in Ge...

==================================================
­ƒôè SEED SUMMARY
==================================================
Ô£à Categories: 6 created/updated
Ô£à Products: 117/118 migrated successfully
ÔØî Errors: 1
==================================================

ÔÜá´©Å  Seed completed with 1 errors.
